### ISSUE TITLE
memory leak(?) with timer and AsyncTCPConnection

### ISSUE THREAD

**Issue by ikod** [etcimon/libasync#32]
Hello

I'm trying to find correct way to handle timeouts for TCP client connections. this code seems to produce memory leak (valgrind report attached). Please advise, what is wrong.
```
import libasync;
import std.socket;
import std.stdio;
import core.memory;

void main() {
    void handler(TCPEvent ev) {
        writeln("Event ", ev);
    }

    auto evl = new EventLoop();
    auto count = 1000;
    foreach(_;0 .. count) {
        auto conn = new AsyncTCPConnection(evl);
        conn.host("1.1.1.1", 9999).run(&handler);
        auto timer = new AsyncTimer(evl);
        timer.duration = 10.msecs;
        timer.run({
            writeln("timeout");
            conn.kill(true);
            timer.kill();
        });
        evl.loop(100.seconds);
        writeln("loop done");
        destroy(conn);
        destroy(timer);
        GC.collect();
        GC.minimize();
    }
    writeln("done");
    destroyAsyncThreads();
}
```
<pre>
==10644== 79,920 bytes in 999 blocks are indirectly lost in loss record 21 of 21
==10644==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10644==    by 0x5589AC: void[] libasync.internals.memory.MallocAllocator.alloc(ulong) (../../.dub/packages/libasync-0.7.3/source/libasync/internals/memory.d:193)
==10644==    by 0x52C47B: void[] libasync.internals.memory.FreeListAlloc.alloc() (../../.dub/packages/libasync-0.7.3/source/libasync/internals/memory.d:519)
==10644==    by 0x52BAA0: void[] libasync.internals.memory.AutoFreeListAllocator.alloc(ulong) (../../.dub/packages/libasync-0.7.3/source/libasync/internals/memory.d:291)
==10644==    by 0x52AEF7: void[] libasync.internals.memory.DebugAllocator.alloc(ulong) (../../.dub/packages/libasync-0.7.3/source/libasync/internals/memory.d:152)
==10644==    by 0x52AA6B: void[] libasync.internals.memory.LockAllocator.alloc(ulong) (../../.dub/packages/libasync-0.7.3/source/libasync/internals/memory.d:116)
==10644==    by 0x55956D: libasync.posix.EventInfo* libasync.internals.memory.__T19FreeListObjectAllocTS8libasync5posix9EventInfoVbi1Vbi1Z.alloc!(int, libasync.posix.EventType, libasync.posix.EventObject, ushort).alloc(int, libasync.posix.EventType, libasync.posix.EventObject, ushort) (../../.dub/packages/libasync-0.7.3/source/libasync/internals/memory.d:558)
==10644==    by 0x534968: nothrow int libasync.posix.EventLoopImpl.__mixin48.run(libasync.timer.AsyncTimer, libasync.timer.TimerHandler, core.time.Duration) (../../.dub/packages/libasync-0.7.3/source/libasync/posix2.d:266)
==10644==    by 0x51F5C4: nothrow int libasync.events.EventLoop.run(libasync.timer.AsyncTimer, libasync.timer.TimerHandler, core.time.Duration) (../../.dub/packages/libasync-0.7.3/source/libasync/events.d:187)
==10644==    by 0x53F03F: nothrow bool libasync.timer.AsyncTimer.run(libasync.timer.TimerHandler) (../../.dub/packages/libasync-0.7.3/source/libasync/timer.d:99)
==10644==    by 0x53EF4D: nothrow bool libasync.timer.AsyncTimer.run(void delegate()) (../../.dub/packages/libasync-0.7.3/source/libasync/timer.d:89)
==10644==    by 0x519931: _Dmain (in /home/igor/DProjects/fio/t)
==10644== 
==10644== LEAK SUMMARY:
==10644==    definitely lost: 66,072 bytes in 21 blocks
==10644==    indirectly lost: 80,400 bytes in 1,005 blocks
==10644==      possibly lost: 0 bytes in 0 blocks
==10644==    still reachable: 96 bytes in 2 blocks
==10644==         suppressed: 0 bytes in 0 blocks
</pre>

**Comment by etcimon** [comment]
In this case the event loop captures the first TCP event and proceeds to the destroy instructions without calling the timer callback. The timer is leaked because the .kill instruction is only executed when the timer expires.

**Comment by etcimon** [comment]
In fact, it would probably be more intuitive if destructors were implemented and called .kill if it isn't yet called

**Comment by ikod** [comment]
Actually fake host 1.1.1.1 never reply, so code receive no TCP events. Outputl looks like
timeout
loop done
timeout
loop done
....

**Comment by etcimon** [comment]
I think there might be an error when closing the timer socket, could you enable trace and see if you get a timer_kill error?

https://github.com/etcimon/libasync/blob/master/source/libasync/types.d#L3

**Comment by ikod** [comment]
<pre>
init in thread 
Resolving 1.1.1.1:9999
Connection FD#5 added to 3
Backtrace: connect
 | Status:  ASYNC
 | Error: EINPROGRESS
 | Message: Operation now in progress
init in thread CmdProcessor
init in thread CmdProcessor
init in thread CmdProcessor
init in thread CmdProcessor
Got 1 event(s)
Event 0 of: 128
Got timer! 6
timeout
Kill socket
loop done
Resolving 1.1.1.1:9999
Connection FD#6 added to 3
Backtrace: connect
 | Status:  ASYNC
 | Error: EINPROGRESS
 | Message: Operation now in progress
Got 1 event(s)
Event 0 of: 128
Got timer! 15
timeout
Kill socket
loop done
Resolving 1.1.1.1:9999
Connection FD#15 added to 3
Backtrace: connect
 | Status:  ASYNC
 | Error: EINPROGRESS
 | Message: Operation now in progress
Got 1 event(s)
Event 0 of: 128
Got timer! 16
timeout
Kill socket
loop done
</pre>
