### ISSUE TITLE
pthread_cond_wait.S: No such file or directory

### ISSUE THREAD

**Issue by Lodin** [etcimon/libasync#7]
Hello. I'm using libasync directory watcher for my library: 
https://github.com/Lodin/sassed

So while using I faced with weird segfault.
GDB shows me that trace:
```
(gdb) run
Starting program: home/**/sassed/sassed single.scss single.css
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff70e3700 (LWP 27118)]
[New Thread 0x7ffff68e2700 (LWP 27119)]
[New Thread 0x7ffff60e1700 (LWP 27120)]
[New Thread 0x7ffff58e0700 (LWP 27121)]

Program received signal SIGUSR1, User defined signal 1.
[Switching to Thread 0x7ffff58e0700 (LWP 27121)]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185	../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
``` 

```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000599659 in core.sync.condition.Condition.wait() ()
#2  0x00000000005574c0 in libasync.threads.CmdProcessor.process() (this=0x7ffff7ecc700)
    at ../../../../../../.dub/packages/libasync-0.6.6/source/libasync/threads.d:202
#3  0x00000000005573bb in libasync.threads.CmdProcessor.run() (this=0x7ffff7ecc700)
    at ../../../../../../.dub/packages/libasync-0.6.6/source/libasync/threads.d:182
#4  0x00000000005b9fba in core.thread.Thread.run() ()
#5  0x00000000005b9c85 in thread_entryPoint ()
#6  0x00007ffff77b8182 in start_thread (arg=0x7ffff58e0700) at pthread_create.c:312
#7  0x00007ffff71df00d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

```
(gdb) info threads
  Id   Target Id         Frame 
* 5    Thread 0x7ffff58e0700 (LWP 27121) "sassed" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7ffff60e1700 (LWP 27120) "sassed" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7ffff68e2700 (LWP 27119) "sassed" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7ffff70e3700 (LWP 27118) "sassed" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  1    Thread 0x7ffff7fccb80 (LWP 27111) "sassed" sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
```

**Comment by etcimon** [comment]
Odd, which distribution of linux and dmd are you on?

**Comment by Lodin** [comment]
Ubuntu 14.04, dmd 2.066.1, but it also affects ldc 15

**Comment by etcimon** [comment]
Ubuntu currently installing, all I'm getting is this output on Fedora (not sure if it's moving through the thread creation correctly):

```
Starting program: /home/devpriv/sassed/sassed /home/devpriv/sassed/tests/input/single.scss /home/devpriv/sassed/single.scss
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
tests/input/single.scss:413: DEBUG: 22em
[New LWP 22971]

Program received signal SIGUSR1, User defined signal 1.
[Switching to LWP 22971]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     62:     movl    (%rsp), %edi
```

**Comment by Lodin** [comment]
Yes, looks like the same response. And if I disable the libasync functionality, I'm getting the next:
```
(gdb) run
Starting program: /home/**/sassed/sassed single.scss single.css
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
single.scss:414: DEBUG: 22em
[Inferior 1 (process 21760) exited normally]
```
And operation with threads:
```
(gdb) run
Starting program: /home/**/sassed/sassed watch tests/tst tests/tst
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff685a700 (LWP 22292)]
[Thread 0x7ffff685a700 (LWP 22292) exited]
[Inferior 1 (process 22288) exited normally]
```

**Comment by etcimon** [comment]
There was more:

```Program received signal SIGUSR1, User defined signal 1.
[Switching to LWP 25211]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     62:     movl    (%rsp), %edi
(gdb) continue
Continuing.
[New LWP 25210]

Program received signal SIGUSR1, User defined signal 1.
[Switching to LWP 25210]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     62:     movl    (%rsp), %edi
(gdb) continue
Continuing.
[New LWP 25209]

Program received signal SIGUSR1, User defined signal 1.
[Switching to LWP 25209]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     62:     movl    (%rsp), %edi
(gdb) continue
Continuing.
[New LWP 25208]

Program received signal SIGUSR1, User defined signal 1.
[Switching to LWP 25208]
pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
185     62:     movl    (%rsp), %edi
(gdb) continue
Continuing.

Program received signal SIGUSR2, User defined signal 2.
[Switching to LWP 25211]
0x00007ffff71397e2 in do_sigsuspend (set=0x7ffff58ff220) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
31        return INLINE_SYSCALL (rt_sigsuspend, 2, set, _NSIG / 8);
(gdb) continue
Continuing.

Program received signal SIGUSR2, User defined signal 2.
[Switching to LWP 25210]
0x00007ffff71397e2 in do_sigsuspend (set=0x7ffff6100220) at ../sysdeps/unix/sysv/linux/sigsuspend.c:31
31        return INLINE_SYSCALL (rt_sigsuspend, 2, set, _NSIG / 8);
(gdb) continue
Continuing.
[LWP 25210 exited]
[LWP 25204 exited]
Couldn't get registers: No such process.
(gdb) [LWP 25211 exited]
[LWP 25209 exited]
[Inferior 1 (process 25204) exited normally]```

**Comment by Lodin** [comment]
Oh, sorry, I didn't came to the end.
My real segfault is here: 
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff60e1700 (LWP 24535)]
0x00000000005d831a in core.thread.thread_suspendHandler() ()
```
First time I reached exit successfully, but second time produced segfault. Is it mean that there are some problem in phobos, or I did something wrong?

**Comment by etcimon** [comment]
I think I found the issue. The threads were being forcefully closed during the wait condition: you're missing a call to `destroyAsyncThreads`, add in sass.d: 

```
static ~this() { import libasync.threads : destroyAsyncThreads; destroyAsyncThreads(); }
```

This fixed the segfault for me on Ubuntu =)

**Comment by etcimon** [comment]
Btw, if you create another thread and close it, the `static ~this` method won't work. Maybe you can cram this at the bottom of your main?

**Comment by Lodin** [comment]
Seems that it does not help for me. I do not see libasync functions in backtrace anymore, but it still produces segfault due to thread problems: `thread_suspendHandler()`, `thread_stackBottom()` and even `gc.gc.Gcx.allocPage()`. 

Tried to include `destroyAsyncThreads()` to `static ~this()`, class destructor and `main()` bottom, but result was almost the same.

**Comment by Lodin** [comment]
I've tried to go through libasync unittests. There is some results: 
- Due to my problem I need to check only a directory watcher. So I minified tests by removing unneeded code and got the next program:
```d
unittest {
	auto g_lastTimer = Clock.currTime();
	auto gs_start = Clock.currTime();
	g_evl = getThreadEventLoop();
	testDirectoryWatcher();
	while(Clock.currTime() - gs_start < 4.seconds) 
		g_evl.loop(100.msecs);
	destroyAsyncThreads();
}

void testDirectoryWatcher() {
	import std.file : mkdir, write, rmdir, exists;
	if (exists("./hey/tmp.tmp"))
		remove("./hey/tmp.tmp");
	if (exists("./hey"))
		rmdir("./hey");
	g_watcher = new AsyncDirectoryWatcher(g_evl);
	g_watcher.run({
		DWChangeInfo[1] change;
		DWChangeInfo[] changeRef = change.ptr[0..1];
		while(g_watcher.readChanges(changeRef)){
			 writeln(change);
		}
	});
	g_watcher.watchDir(".");
	AsyncTimer tm = new AsyncTimer(g_evl);
	tm.duration(1.seconds).run({
		mkdir("./hey");
		if (!g_watcher.watchDir("./hey/"))
			 writeln("ERROR: ", g_watcher.status);
		tm.duration(1.seconds).run({
			 writeln("Writing to ./hey/tmp.tmp");
			std.file.write("./hey/tmp.tmp", "some string");
			tm.duration(100.msecs).run({
				 writeln("Removing ./hey/tmp.tmp");
				remove("./hey/tmp.tmp");
			});
		});
	});
}

EventLoop g_evl;
AsyncDirectoryWatcher g_watcher;
```

And testing this program with GDB I get the same segfault as in my library. Time to time segfault reasons is different.  
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6ae6700 (LWP 10468)]
0x0000000000606577 in thread_stackBottom ()
(gdb) bt
#0  0x0000000000606577 in thread_stackBottom ()
#1  0x0000000000605f57 in core.runtime.defaultTraceHandler() ()
#2  0x0000000000605f14 in core.runtime.defaultTraceHandler() ()
#3  0x0000000000605b51 in _d_traceContext ()
#4  0x00000000005fb50c in _d_createTrace ()
#5  0x00000000005dc2b6 in _d_throwc ()
#6  0x00000000005dad79 in core.sync.mutex.Mutex.__T11unlock_implTC6object5ErrorZ.unlock_impl() ()
#7  0x00000000005dab19 in core.sync.mutex.Mutex.unlock_nothrow() ()
#8  0x00000000005fa2e7 in thread_entryPoint ()
#9  0x00007ffff79bc182 in start_thread (arg=0x7ffff6ae6700) at pthread_create.c:312
#10 0x00007ffff73e300d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff62e5700 (LWP 10031)]
0x00000000005fb5ac in rt.deh_win64_posix.terminate() ()
(gdb) bt
#0  0x00000000005fb5ac in rt.deh_win64_posix.terminate() ()
#1  0x00000000005dc7bd in _d_throwc ()
#2  0x00000000005dad79 in core.sync.mutex.Mutex.__T11unlock_implTC6object5ErrorZ.unlock_impl() ()
#3  0x00000000005dab19 in core.sync.mutex.Mutex.unlock_nothrow() ()
#4  0x00000000005fa2e7 in thread_entryPoint ()
#5  0x00007ffff79bc182 in start_thread (arg=0x7ffff62e5700) at pthread_create.c:312
#6  0x00007ffff73e300d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```
But if I run full test, there is no segfault.
Did I remove some significant part? 

And one more thing. When I run this short test, program receives SEGUSR (1 and 2) before main process and after. And full test ends after main process immediately, without any SEGUSR after it.

**Comment by etcimon** [comment]
I don't get the segfault as user 'root' with Ubuntu 14 and DMD 2.066.1 even through the isolated test code. I'm still updating Ubuntu now to see if it's related to an updated package, I remember a case where some applications were interfering with signals: https://github.com/rejectedsoftware/vibe.d/issues/777#issuecomment-59455476

**Comment by etcimon** [comment]
> When I run this short test, program receives SEGUSR (1 and 2) before main process and after. And full test ends after main process immediately, without any SEGUSR after it.

This is probably the GC, it uses those signals. I'm not sure about the phobos mutex/condition implementation so I'm going to read the source code for it if anything comes up.

**Comment by etcimon** [comment]
Nope, I updated the machine and tested again - I can never get the segfault again. This is either because a process is interfering with your process's SIGUSR1/2 signal, or it could be magically resolved by forcing a Phobos/Druntime reinstallation. The segfault seems to be related to the system calls in the `Mutex` object from druntime or from the `GC`, maybe you could run dustmite to isolate it further?

An other thing you could do (I would have done this if I could but can't reproduce it), run:

`core.thread.thread_setGCSignals(int suspendSignalNo, int resumeSignalNo);`

libasync uses the [SIGRTMIN](https://github.com/etcimon/libasync/blob/master/source/libasync/posix2.d#L211) signal for the `AsyncSignal` object so avoid that one at all costs, but you can set it to SIGRTMIN+1 and SIGRTMIN+2 by passing the `__libc_current_sigrtmin() + i ` parameter there and see if it makes a difference and report back!

**Comment by etcimon** [comment]
I tried a fix, could you pull and test again?

**Comment by Lodin** [comment]
> I don't get the segfault as user 'root' with Ubuntu 14 and DMD 2.066.1 even through the isolated test code. 

For me, program with `sudo` seems not to produce segfault (both short unittest and my library). But if I do not use root rights, it fails again and again. 

> I tried a fix, could you pull and test again?

Well, LDC 15 became better, but not in all cases. For DMD 2.066.1 nothing changed, as I can see.  

> An other thing you could do

It is still little complicated to me (I am some sort of newbie, you see), so it may take some time. When I do that, I'll post a report here.

**Comment by etcimon** [comment]
> For me, program with sudo seems not to produce segfault (both short unittest and my library). But if I do not use root rights, it fails again and again.

Could you print me a `ls -l` from the test executable directory? I think we're getting onto something here as to making it possible for me to reproduce the bug :)

**Comment by Lodin** [comment]
I compile my program to project's root and use file `single.scss` (with any CSS-like content) to test.
```
$ ~/sassed$ ls -l
total 4108
-rw-rw-r-- 1 lodin lodin     687 jan.  24 16:07 dub.json
-rw-rw-r-- 1 lodin lodin     182 jan.   2 21:52 dub.selections.json
-rw-rw-r-- 1 lodin lodin     630 jan.  25 18:17 dub.userprefs
-rw-rw-r-- 1 lodin lodin    1338 jan.  21 22:40 LICENSE
-rw-rw-r-- 1 lodin lodin    4006 jan.  21 23:48 README.md
-rwxrwxr-x 1 lodin lodin 4154368 jan.  25 16:36 sassed
-rw-rw-r-- 1 lodin lodin    7716 jan.  25 16:37 single.css
-rw-rw-r-- 1 lodin lodin   10134 jan.  24 16:18 single.scss
drwxrwxr-x 3 lodin lodin    4096 jan.  24 13:26 source
drwxrwxr-x 7 lodin lodin    4096 jan.  25 15:39 tests
```
For short libasync unittest I use:
```
$ ~/.dub/packages/libasync-0.6.6/build$ ls -l
total 50660
-rwxrwxr-x 1 lodin lodin  6456224 jan.  25 16:18 async
-rw-r--r-- 1 lodin lodin 45413684 jan.  25 15:38 libasync.a
```

**Comment by etcimon** [comment]
Ok I think I get the segmentation faults but they happen once in 15 executions, so the correct test would be 

```
for i in `seq 1 15`; do ./sassed single.scss single.css; done;
```

I think this may be a bug in libasync or core.thread which seems intermittent

**Comment by etcimon** [comment]
Everything is now very clean! I wasn't using the right synchronization strategies for thread destruction and thankfully you found the right tests to point it out =)
